<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:grey;
        }

        .contenedor{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            
        }
    
        img{
            border-radius: 50%;
            justify-content: center;
            vertical-align:auto;
        }
        
    </style>

</head>
<body>
    <div class="contenedor">
            <img src="../img/bella_Hadid.jpg" alt="bella_Hadid" width="200px" height="200px">
        
       
    </div>
</body>
</html>